<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/user_online_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/user_online_heading"
        android:textAppearance="?android:attr/textAppearanceMedium" />    
	<FrameLayout android:id="@+id/usersActive" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/user_online_heading" >
	</FrameLayout>
    <TextView
        android:id="@+id/user_offline_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/user_offline_heading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/usersActive" />	
	<FrameLayout
	    android:id="@+id/usersInactive"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/user_offline_heading" >
	</FrameLayout>
</RelativeLayout>
